    return {
    ["Gingerscope"] = "Gingerscope",
    ["TravelerAxe"] = "Traveler's Axe",
    ["Celestial"] = "Celestial",
    ["VampireAxe"] = "Vampire's Axe",
    ["Harvester"] = "Harvester",
    ["Raygun"] = "Raygun",
    ["RaygunChroma"] = "Chroma Raygun",
    ["UFOKnife"] = "Alienbeam",
    ["UFOKnifeChroma"] = "Chroma Alienbeam",
    ["XenoKnife"] = "Xenoknife",
    ["XenoGun"] = "Xenoshot",
    ["Snowstorm"] = "Snowstorm",
    ["SnowstormChroma"] = "Chroma Snowstorm",
    ["SnowDagger"] = "Snow Dagger",
    ["SnowDaggerChroma"] = "Chroma Snow Dagger",
    ["Blizzard"] = "Blizzard",
    ["BlizzardChroma"] = "Chroma Blizzard",
    ["Snowcannon"] = "Snowcannon",
    ["SnowcannonChroma"] = "Chroma Snowcannon",
    ["Emptybringer"] = "Ornament",
    ["EmptybringerChroma"] = "Chroma Ornament",
    ["Icepiercer"] = "Icepiercer",
    ["Icebreaker"] = "Icebreaker",
    ["SwirlyAxe"] = "Swirly Axe",
    ["ElderwoodScythe"] = "Elderwood Scythe",
    ["Scythe"] = "Batwing",
    ["Hallowscythe"] = "Hallowscythe",
    ["Logchopper"] = "Logchopper",
    ["Icewing"] = "Icewing",
    ["NikKnife"] = "Nik's Scythe",
    ["TravelerGunChroma"] = "Chroma Traveler's Gun",
    ["TreeGun2023Chroma"] = "Chroma Evergun",
    ["TreeKnife2023Chroma"] = "Chroma Evergreen",
    ["VampireGunChroma"] = "Chroma Vampire's Gun",
    ["BaubleChroma"] = "Chroma Bauble",
    ["ConstellationChroma"] = "Chroma Constellation",
    ["SunsetGunChroma"] = "Chroma Sunrise",
    ["SunsetKnifeChroma"] = "Chroma Sunset",
    ["WatergunChroma"] = "Chroma Watergun",
    ["ChromaDarkbringer"] = "Chroma Darkbringer",
    ["ChromaLightbringer"] = "Chroma Lightbringer",
    ["LugerChroma"] = "Chroma Luger",
    ["LaserChroma"] = "Chroma Laser",
    ["CandleflameChroma"] = "Chroma Candleflame",
    ["ElderwoodKnifeChroma"] = "Chroma Elderwood Blade",
    ["SwirlyGunChroma"] = "Chroma Swirly Gun",
    ["Gingermint_KChroma"] = "Chroma Cookiecane",
    ["DeathshardChroma"] = "Chroma Deathshard",
    ["HeatChroma"] = "Chroma Heat",
    ["SlasherChroma"] = "Chroma Slasher",
    ["FangChroma"] = "Chroma Fang",
    ["SeerChroma"] = "Chroma Seer",
    ["SharkChroma"] = "Chroma Shark",
    ["GemstoneChroma"] = "Chroma Gemstone",
    ["TidesChroma"] = "Chroma Tides",
    ["GingerbladeChroma"] = "Chroma Gingerblade",
    ["SawChroma"] = "Chroma Saw",
    ["BonebladeChroma"] = "Chroma Boneblade",
    ["fire cat"] = "Chroma Fire Cat",
    ["fire bat"] = "Chroma Fire Bat",
    ["fire bunny"] = "Chroma Fire Bunny",
    ["fire dog"] = "Chroma Fire Dog",
    ["fire fox"] = "Chroma Fire Fox",
    ["fire pig"] = "Chroma Fire Pig",
    ["fire bear"] = "Chroma Fire Bear",
    ["Sorry"] = "Corrupt",
    ["GhostG2018"] = "Ghost",
    ["BloodKnife"] = "Blood",
    ["AmericaSword"] = "Old Glory",
    ["Disint"] = "Laser",
    ["Phaser"] = "Phaser",
    ["TimeKnife"] = "Prince",
    ["ShadowKnife"] = "Shadow",
    ["Gun1"] = "Cowboy",
    ["GoldenGun"] = "Golden",
    ["Knife1"] = "Splitter",
    ["TravelerGun"] = "Traveler's Gun",
    ["TreeGun2023"] = "Evergun",
    ["Turkey2023"] = "Turkey",
    ["TreeKnife2023"] = "Evergreen",
    ["SunsetGunChroma"] = "Chroma Sunrise",
    ["Constellation"] = "Constellation",
    ["Blossom_G"] = "Blossom",
    ["Sakura_K"] = "Sakura",
    ["SunsetKnife"] = "Sunset",
    ["SunsetGun"] = "Sunrise",
    ["VampireGun"] = "Vampire's Gun",
    ["Darkshot"] = "Darkshot",
    ["Darksword"] = "Darksword",
    ["Bauble"] = "Bauble",
    ["ZombieBat"] = "Bat",
    ["Rainbow_G"] = "Rainbow Gun",
    ["RainbowKnife"] = "Rainbow",
    ["Candy"] = "Candy",
    ["WraithGun"] = "Soul",
    ["WraithKnife"] = "Spirit",
    ["Ocean_G"] = "Ocean",
    ["Waves_K"] = "Waves",
    ["FlowerwoodGun"] = "Flowerwood Gun",
    ["FlowerwoodKnife"] = "Flowerwood",
    ["Bloom"] = "Bloom",
    ["Flora"] = "Flora",
    ["Watergun"] = "Watergun",
    ["Heartblade"] = "Heartblade",
    ["AuroraGun"] = "Borealis",
    ["AuroraKnife"] = "Australis",
    ["Sugar"] = "Sugar",
    ["Luger"] = "Luger",
    ["Pearl_K"] = "Pearl",
    ["Pearl_G"] = "Pearlshine",
    ["Iceblaster"] = "Iceblaster",
    ["Candleflame"] = "Candleflame",
    ["ElderwoodKnife"] = "Elderwood Blade",
    ["Makeshift"] = "Makeshift",
    ["Darkbringer"] = "Darkbringer",
    ["ElderwoodGun"] = "Elderwood Revolver",
    ["RedLuger"] = "Red Luger",
    ["Phantom2022"] = "Phantom",
    ["Spectre2022"] = "Spectre",
    ["SwirlyGun"] = "Swirly Gun",
    ["Lightbringer"] = "Lightbringer",
    ["SwirlyBlade"] = "Swirly Blade",
    ["GreenLuger"] = "Green Luger",
    ["Laser"] = "Laser",
    ["Amerilaser"] = "Amerilaser",
    ["Icebeam"] = "Icebeam",
    ["Iceflake"] = "Iceflake",
    ["Plasmabeam"] = "Plasmabeam",
    ["Plasmablade"] = "Plasmablade",
    ["Hallowgun"] = "Hallowgun",
    ["Shark"] = "Shark",
    ["Blaster"] = "Blaster",
    ["Gemstone"] = "Gemstone",
    ["Nightblade"] = "Nightblade",
    ["AmericaGun"] = "America",
    ["Gingermint_K"] = "Cookiecane",
    ["Gingermint_G"] = "Gingermint",
    ["EternalCane"] = "Eternalcane",
    ["GingerLuger"] = "Ginger Luger",
    ["Lugercane"] = "Lugercane",
    ["Pixel"] = "Pixel",
    ["Nebula"] = "Nebula",
    ["Slasher"] = "Slasher",
    ["Jinglegun"] = "Jinglegun",
    ["Clockwork"] = "Clockwork",
    ["Deathshard"] = "Deathshard",
    ["Gingerblade"] = "Gingerblade",
    ["Minty"] = "Minty",
    ["Virtual"] = "Virtual",
    ["Heat"] = "Heat",
    ["BattleAxe2"] = "Battleaxe II",
    ["Spider"] = "Spider",
    ["Bioblade"] = "Bioblade",
    ["VampiresEdge"] = "Vampire's Edge",
    ["Chill"] = "Chill",
    ["Fang"] = "Fang",
    ["Tides"] = "Tides",
    ["Frostsaber"] = "Frostsaber",
    ["BattleAxe"] = "Battleaxe",
    ["Hallow"] = "Hallow's Edge",
    ["IceShard"] = "Ice Shard",
    ["Pumpking"] = "Pumpking",
    ["Xmas"] = "Xmas",
    ["HallowsBlade"] = "Hallow's Blade",
    ["Handsaw"] = "Handsaw",
    ["Eternal3"] = "Eternal III",
    ["Eternal4"] = "Eternal IV",
    ["Flames"] = "Flames",
    ["IceDragon"] = "Ice Dragon",
    ["WintersEdge"] = "Winter's Edge",
    ["Eternal"] = "Eternal",
    ["Eternal2"] = "Eternal II",
    ["Boneblade"] = "Boneblade",
    ["Ghostblade"] = "Ghostblade",
    ["Eggblade"] = "Eggblade",
    ["Frostbite"] = "Frostbite",
    ["Prismatic"] = "Prismatic",
    ["Saw"] = "Saw",
    ["Snowflake"] = "Snowflake",
    ["Peppermint"] = "Peppermint",
    ["Cookieblade"] = "Cookieblade",
    ["BlueSeer"] = "Blue Seer",
    ["PurpleSeer"] = "Purple Seer",
    ["RedSeer"] = "Red Seer",
    ["TheSeer"] = "Seer",
    ["OrangeSeer"] = "Orange Seer",
    ["YellowSeer"] = "Yellow Seer",
    ["JD"] = "JD",
    ["Latte_G_2023"] = "Latte (Gun)",
    ["Latte_K_2023"] = "Latte (Knife)",
    ["CottonCandy"] = "Cotton Candy",
    ["Cavern_K_2019"] = "Cavern (Knife)",
    ["Beach_K_2023"] = "Beach",
    ["Spectral_K_2021"] = "Spectral (Knife)",
    ["Vampire_G_2022"] = "Vampire (Gun)",
    ["Aquarium_G_2025"] = "Aquarium (Gun)",
    ["Aquarium_K_2025"] = "Aquarium (Knife)",
    ["Aurora_G_2019"] = "Aurora (Gun)",
    ["Icedriller_G_2020"] = "Icedriller",
    ["Skulls"] = "Skulls",
    ["Broken_K_2023"] = "Broken",
    ["Witched"] = "Witched",
    ["GingerGun"] = "Ginger (Gun)",
    ["Traveler_G_2023"] = "Traveler (Gun)",
    ["GhostKnife"] = "Ghost (Knife)",
    ["SantasMagic"] = "Santa's Magic",
    ["SantasSpirit"] = "Santa's Spirit",
    ["Arctic_G_2022"] = "Arctic (Gun)",
    ["ScratchBlue"] = "Blue Scratch",
    ["EliteBlue"] = "Blue Elite",
    ["EliteGreen"] = "Green Elite",
    ["RedFire"] = "Red Fire",
    ["Chromatic_K_2023"] = "Chromatic (Knife)",
    ["Icecracker_K_2020"] = "Icecracker",
    ["Constellation_G_2024"] = "Nightsky",
    ["Spectral_G_2021"] = "Spectral (Gun)",
    ["GhostG2018"] = "Ghost (Gun)",
    ["Bunnies_K_2025"] = "Bunnies",
    ["Frostfade_K_2023"] = "Frostfade (Knife)",
    ["Traveler_K_2023"] = "Traveler (Knife)",
    ["Vampire_K_2022"] = "Vampire (Knife)",
    ["Bleed"] = "Rupture",
    ["TreeGun"] = "Tree (Gun)",
    ["Tree"] = "Tree (Knife)",
    ["Web"] = "Web",
    ["Cavern_G_2019"] = "Cavern (Gun)",
    ["Chromatic_G_2023"] = "Chromatic (Gun)",
    ["Cursed_K_2024"] = "Cursed (Knife)",
    ["Emerald"] = "Emerald",
    ["GreenFire"] = "Green Fire",
    ["Overseer"] = "Overseer (Gun)",
    ["PredatorKnife"] = "Predator (Knife)",
    ["Aurora_K_2019"] = "Aurora (Knife)",
    ["Midnight"] = "Midnight",
    ["Constellation_K_2024"] = "Nightstar",
    ["Palms_G_2024"] = "Palms (Gun)",
    ["Ripper_K_2020"] = "Ripper (Knife)",
    ["Sparkle"] = "Sparkle",
    ["Arctic_K_2022"] = "Arctic (Knife)",
    ["Cursed_G_2024"] = "Cursed (Gun)",
    ["Frostfade_G_2023"] = "Frostfade (Gun)",
    ["Ginger"] = "Ginger (Knife)",
    ["Palms_K_2024"] = "Palms (Knife)",
    ["Ripper_G_2020"] = "Ripper (Gun)",
    ["Fade"] = "Fade",
    ["Fusion"] = "Fusion",
    ["OverseerKnife"] = "Overseer (Knife)",
    ["Plasmite"] = "Plasmite",
    ["Predator"] = "Predator (Gun)",
    ["Rune"] = "Rune",
    ["MLG"] = "Shiny",
    ["Splash"] = "Splash (Knife)",
    ["Universe"] = "Universe",
    ["Viper"] = "Viper",
    ["Elite"] = "Elite",
    ["Splash_G"] = "Splash (Gun)",
    ["Cane"] = "Cane 2018 (Knife)",
    ["SilentNight_K_2020"] = "Silent Night (Knife)",
    ["Dungeon"] = "Dungeon",
    ["Icicles_G_2018"] = "Icicles (Gun)",
    ["SilentNight_G_2020"] = "Silent Night (Gun)",
    ["ToxicK"] = "Toxic (Knife)",
    ["CandySwirl_G_2019"] = "Candy Swirl (Gun)",
    ["Survivors_K_2022"] = "Makeshift",
    ["Vampire_G_2022"] = "Vampire (Gun)",
    ["Tropical_K_2025"] = "Tropical",
    ["SnakebiteK"] = "Snakebite (Knife)",
    ["Monster"] = "Monster",
    ["Zombified_K_2022"] = "Zombified",
    ["Magma_K_2021"] = "Magma",
    ["Jack"] = "Jack",
    ["GreenMarble"] = "Green Marble",
    ["PopArt_K_2025"] = "Pop Art (Knife)",
    ["Floral_K_2023"] = "Floral (Knife)",
    ["BatsK"] = "Bats",
    ["OrangeMarble"] = "Orange Marble",
    ["Starry_G_2020"] = "Starry (Gun)",
    ["Aurora_G_2019"] = "Aurora (Gun)",
    ["ToxicG"] = "Toxic (Gun)",
    ["Vampire"] = "Vampire",
    ["Neon_G_2025"] = "Neon",
    ["PopArt_G_2025"] = "Pop Art (Gun)",
    ["Dark_K_2023"] = "Darkknife",
    ["Gingerbread2017"] = "Gingerbread",
    ["CaneGun"] = "Cane (Gun)",
    ["Cane_K_2021"] = "Cane (Knife)",
    ["Mummy"] = "Mummy",
    ["CandySwirl_K_2019"] = "Candy Swirl (Knife)",
    ["SnakebiteG"] = "Snakebite (Gun)",
    ["Butterflies_G_2025"] = "Butterflies",
    ["Ghastly_G_2023"] = "Ghastly (Gun)",
    ["Snowflakes_G_2019"] = "Snowflakes",
    ["Sunset_G_2023"] = "Sun",
    ["Watcher_G_2021"] = "Watcher (Gun)",
    ["Cane_G_2018"] = "Cane 2018 (Gun)",
    ["Dark_G_2023"] = "Darkgun",
    ["Molten"] = "Molten (Gun)",
    ["MoltenKnife"] = "Molten (Knife)",
    ["Snowy"] = "Snowy",
    ["Starry_K_2021"] = "Starry (Knife)",
    ["Ghostfire_G_2022"] = "Ghostfire",
    ["Icicles_K_2018"] = "Icicles (Knife)",
    ["Magma_G_2021"] = "Magma (Gun)",
    ["Sunny_G_2025"] = "Sunny",
    ["Swirl_K_2021"] = "Swirl",
    ["Wraith_K_2022"] = "Wraith (Knife)",
    ["Damp"] = "Damp",
    ["Frostflame_K_2024"] = "Frostflame (Knife)",
    ["Ghastly_K_2023"] = "Ghastly (Knife)",
    ["Ghosts_G_2021"] = "Ghosts (Gun)",
    ["Gingerbread_G_2020"] = "Gingerbread (Gun)",
    ["Heart_K_2023"] = "Heart",
    ["Logcutter_K_2024"] = "Logcutter",
    ["Neon"] = "Neon",
    ["Nether"] = "Nether",
    ["Nuke_G_2023"] = "Nuke",
    ["Painted_K_2023"] = "Painted (Knife)",
    ["Spitfire"] = "Spitfire",
    ["Eyes_G_2020"] = "Watcher (Knife)",
    ["Bio_K_2023"] = "Bio",
    ["Bones_K_2022"] = "Boney",
    ["Candleflame"] = "Candleflame",
    ["Runic_K_2022"] = "Curse",
    ["Frostflame_G_2024"] = "Frostflame (Gun)",
    ["Gingerbread_K_2020"] = "Gingerbread (Knife)",
    ["IceCamo_G_2021"] = "Ice Camo",
    ["Magma"] = "Magma",
    ["Robot_K_2024"] = "Robot",
    ["Sharky_K_2024"] = "Sharky",
    ["Snowglobe_K_2023"] = "Snowglobe",
    ["Spring_K_2024"] = "Spring",
    ["Storm_K_2024"] = "Storm",
    ["Tree_K_2023"] = "Tree (2023)",
    ["Wraith_G_2022"] = "Wraith (Gun)",
    ["Floral_G_2024"] = "Floral (Gun)",
    ["Kraken_K_2024"] = "Kraken",
    ["Portal_K_2020"] = "Portal (Knife)",
    ["Ritual_G_2024"] = "Ritual",
    ["Sleigh_K_2024"] = "Sleigh",
    ["TreeGun"] = "Tree (Gun)",
    ["Waves_K_2024"] = "Waves",
    ["Abstract"] = "Abstract",
    ["Ace"] = "Ace",
    ["Bacon"] = "Bacon",
    ["Dew"] = "Black",
    ["Galactic"] = "Galactic",
    ["Galaxy"] = "Galaxy",
    ["Hacker"] = "Hacker",
    ["Imbued"] = "Imbued",
    ["iRevolver"] = "iRevolver",
    ["Krypto"] = "Krypto",
    ["Korblox"] = "Korblox",
    ["Musical"] = "Musical",
    ["Nightfire"] = "Nightfire",
    ["Nova"] = "Nova",
    ["Doritos"] = "Purple",
    ["RainbowGun"] = "Rainbow (Gun)",
    ["Rainbow"] = "Rainbow (Knife)",
    ["Squire"] = "Squire",
    ["Space"] = "Space",
    ["Spectrum"] = "Spectrum",
    ["Vortex"] = "Vortex",
    ["DeepSea"] = "Deep Sea",
    ["ZombifiedK"] = "Zombified (Knife)",
    ["Sweater_K_2018"] = "Sweater (Knife)",
    ["Branches"] = "Branches",
    ["ZombifiedG"] = "Zombified (Gun)",
    ["MummyG2018"] = "Mummy 2018 (Gun)",
    ["Frozen_G_2019"] = "Frozen (Gun)",
    ["PotionK2018"] = "Potion (Knife)",
    ["VoidRbx"] = "Void",
    ["ZombieG2018"] = "Zombie (Gun)",
    ["Lights_K_2019"] = "Lights (Knife)",
    ["PotionG2018"] = "Potion (Gun)",
    ["Frozen_K_2019"] = "Frozen (Knife)",
    ["Potion"] = "Potion 2017",
    ["Lava_K_2025"] = "Lava (Knife)",
    ["Webs"] = "Webs",
    ["MummyK2018"] = "Mummy 2018 (Knife)",
    ["ZombieK2018"] = "Zombie (Knife)",
    ["Holly_G_2018"] = "Holly (Gun)",
    ["Moons"] = "Moons",
    ["Pool_K_2025"] = "Pool",
    ["Cola"] = "Soda (Gun)",
    ["Lights_G_2019"] = "Lights (Gun)",
    ["MummyK"] = "Mummy 2017 (Knife)",
    ["Wolf"] = "Wolf",
    ["Nutcracker"] = "Nutcracker",
    ["SnowmanGun"] = "Snowman (Gun)",
    ["Snowman"] = "Snowman (Knife)",
    ["Snowy2017"] = "Snowy",
    ["WrappedGun"] = "Wrapped (Gun)",
    ["Wrapped"] = "Wrapped (Knife)",
    ["Gifted"] = "Gifted",
    ["Lava_G_2025"] = "Lava (Gun)",
    ["Retro_K_2025"] = "Retro",
    ["Soda_K_2025"] = "Soda (Knife)",
    ["Gift_G_2020"] = "Wrap (Gun)",
    ["Gift_K_2020"] = "Wrap (Knife)",
    ["LoveGun"] = "Love (Gun)",
    ["PumpkinPie_K_2023"] = "Pumpkin Pie",
    ["Gothic_G_2021"] = "Gothic (Gun)",
    ["Gothic_K_2021"] = "Gothic (Knife)",
    ["Zombie"] = "Zombie",
    ["Frosty"] = "Frosty",
    ["Hazard_G_2022"] = "Hazard (Gun)",
    ["Hazard_K_2022"] = "Hazard (Knife)",
    ["Holly_K_2018"] = "Holly (Knife)",
    ["Melon_G_2023"] = "Melon",
    ["Noodle_K_2023"] = "Pool Noodle",
    ["Tree_K_2021"] = "Tree (2021)",
    ["Wrapped_G_2024"] = "Wrapped Gun (2024)",
    ["Zombie_K_2023"] = "Zombie (2023)",
    ["Cookie_K_2021"] = "Cookie (Knife)",
    ["Gingerheart_K_2024"] = "Gingerheart",
    ["Jack_K_2022"] = "Lantern",
    ["Marble_K_2023"] = "Marble",
    ["Meadow_G_2025"] = "Meadow",
    ["Meltdown_K_2023"] = "Meltdown",
    ["Mistletoe_G_2022"] = "Mistletoe (Gun)",
    ["Moonlight_G_2022"] = "Moonlight",
    ["Mummy_K_2020"] = "Mummy 2020 (Knife)",
    ["Rose_K_2023"] = "Rose",
    ["Snowflake_K_2022"] = "Snowflake 2022 (Knife)",
    ["Steel_G_2023"] = "Steel (Gun)",
    ["Sweater"] = "Sweater",
    ["Tree2017"] = "Tree (2017)",
    ["Ghosts_K_2021"] = "Wraiths (Knife)",
    ["Brains_G_2022"] = "Brains 2022",
    ["Canes_G_2023"] = "Canes (Gun)",
    ["Carrot"] = "Carrot",
    ["Carrot_G_2024"] = "Carrot (Gun)",
    ["Carrot_K_2024"] = "Carrot (Knife)",
    ["Checker"] = "Checkers",
    ["Clown_G_2024"] = "Clown Gun (2024)",
    ["Decorated_K_2025"] = "Decorated",
    ["FallCamo_G_2021"] = "Fall Camo",
    ["Fireplace_K_2023"] = "Fireplace",
    ["Floatie_G_2024"] = "Floatie",
    ["Forest_G_2024"] = "Forest",
    ["Future"] = "Future",
    ["Moons_K_2024"] = "Moons (2024)",
    ["Monster_K_2024"] = "Monster (2024)",
    ["Mummy_G_2020"] = "Mummy 2020 (Gun)",
    ["Night"] = "Night",
    ["Painted_G_2023"] = "Painted (Gun)",
    ["Popsicle_G_2024"] = "Popsicle",
    ["Snowflake_G_2022"] = "Snowflake (Gun)",
    ["Snowman_K_2024"] = "Snowman (2024)",
    ["Stars_K_2023"] = "Stars (Knife)",
    ["Stockings_K_2020"] = "Stockings (Knife)",
    ["Sweater_G_2018"] = "Sweater (Gun)",
    ["Ghosts_G_2021"] = "Wraiths (Gun)",
    ["Bones_K_2020"] = "Bones (Knife)",
    ["Canes_K_2023"] = "Canes (Knife)",
    ["Cookie_G_2021"] = "Cookie (Gun)",
    ["Donut"] = "Donut",
    ["Eclipse_K_2023"] = "Eclipse",
    ["RbxScary_K_2023"] = "Ghoulish",
    ["Ghosts_K_2024"] = "Ghosts (2024)",
    ["Glowy_K_2023"] = "Glowy",
    ["Jellyfish_K_2024"] = "Jellyfish",
    ["Leaves_K_2025"] = "Leaves",
    ["Portal_G_2020"] = "Portal (Gun)",
    ["Mistletoe_K_2022"] = "Mistletoe (Knife)",
    ["Popsicle_K_2023"] = "Popsicle (Knife)",
    ["Pumpkin_K_2020"] = "Pumpkin (Knife)",
    ["Snowflake_G_2023"] = "Snowflake (Gun)",
    ["Snowman_G_2023"] = "Snowman (2023)",
    ["Snowman_K_2022"] = "Snowman (2022)",
    ["Stars_G_2023"] = "Stars (Gun)",
    ["Stockings_G_2022"] = "Stockings (Gun)",
    ["Steel_K_2023"] = "Steel (Knife)",
    ["Turtle_K_2024"] = "Turtle",
    ["Witch_K_2022"] = "Witchbrew",
    ["WitchBrew_K_2024"] = "Witch's Brew",
    ["Wrapped_K_2024"] = "Wrapped Knife (2024)",
    ["Wreaths_K_2024"] = "Wreaths",
    ["AduriteGun"] = "Adurite (Gun)",
    ["Adurite"] = "Adurite (Knife)",
    ["Biogun"] = "Biogun",
    ["Chips"] = "Blue",
    ["BluesteelGun"] = "Bluesteel (Gun)",
    ["Bluesteel"] = "Bluesteel (Knife)",
    ["Brush"] = "Brush",
    ["CamoKnife"] = "Camo (Knife)",
    ["Camo"] = "Camo (Gun)",
    ["Caution"] = "Caution",
    ["Cheddar"] = "Cheddar",
    ["Cheesy"] = "Cheesy",
    ["Circuit"] = "Circuit",
    ["Doge"] = "Doge",
    ["Hazmat"] = "Hazmat",
    ["Hive"] = "Hive",
    ["Jigsaw"] = "Jigsaw",
    ["Lucky"] = "Lucky",
    ["Marina"] = "Marina",
    ["Melon"] = "Melon",
    ["Missing"] = "Missing",
    ["Paper"] = "Paper",
    ["LMFAO"] = "Pink",
    ["Pirate"] = "Pirate",
    ["Snoop"] = "Red",
    ["Sketch"] = "Sketch",
    ["Soda_G_2025"] = "Soda",
    ["Stalker"] = "Stalker",
    ["Tiger"] = "Tiger",
    ["Wanwood"] = "Wanwood",
    ["Wooden"] = "Wooden",
    ["Graffiti"] = "Graffiti",
    ["HighTech"] = "High Tech",
    ["RandLuger"] = "Glitch2",
    ["Bats_K_2024"] = "Bats (Knife)",
    ["Pine_K_2019"] = "Pine (Knife)",
    ["Sparkle9"] = "Sparkle9",
    ["Sparkle8"] = "Sparkle8",
    ["Sparkle10"] = "Sparkle10",
    ["Sparkle7"] = "Sparkle7",
    ["Sparkle6"] = "Sparkle6",
    ["RIP"] = "RIP",
    ["Elf"] = "Elf (Knife)",
    ["Coal_K_2018"] = "Coal (Knife)",
    ["CandyCorn"] = "Candycorn 2017",
    ["Combat2"] = "Combat II",
    ["Tailslide"] = "Tailslide",
    ["Sparkle5"] = "Sparkle5",
    ["Sparkle4"] = "Sparkle4",
    ["Phantom"] = "Phantom",
    ["GraveG"] = "Grave (Gun)",
    ["Ollie"] = "Ollie",
    ["Sidewinder"] = "Sidewinder",
    ["Euro"] = "Euro",
    ["HauntedG"] = "Haunted (Gun)",
    ["HauntedK"] = "Haunted (Knife)",
    ["Prism"] = "Prism",
    ["Asteroid"] = "Asteroid",
    ["SlimeK"] = "Slime (Knife)",
    ["Sparkle1"] = "Sparkle1",
    ["SlimeG"] = "Slime (Gun)",
    ["Ghosty"] = "Ghosty",
    ["Sparkle2"] = "Sparkle2",
    ["Sparkle3"] = "Sparkle3",
    ["BatsG"] = "Bats (Gun)",
    ["ElfGun"] = "Elf (Gun)",
    ["GraveK"] = "Grave (Knife)",
    ["Neon"] = "Neon",
    ["Ecto"] = "Ecto",
    ["Grind"] = "Grind",
    ["Witch"] = "Witch",
    ["Indy"] = "Indy",
    ["Choco"] = "Choco",
    ["Alex"] = "Alex",
    ["Corl"] = "Corl",
    ["Denis"] = "Denis",
    ["Ornament2Gun"] = "Ornament2 (Gun)",
    ["Ornament2"] = "Ornament2 (Knife)",
    ["SketchYT"] = "Sketchy",
    ["Sub"] = "Sub",
    ["2015"] = "2015",
    ["Bunny"] = "Bunny",
    ["Goo"] = "Goo",
    ["Hearts"] = "Hearts",
    ["Patrick"] = "Patrick",
    ["Roses"] = "Roses",
    ["Infected"] = "Infected",
    ["Ornament1"] = "Ornament",
    ["Ornament1Gun"] = "Ornament1 (Gun)",
    ["Passion"] = "Passion",
    ["Reptile"] = "Reptile",
    ["SantaGun"] = "Santa (Gun)",
    ["Santa"] = "Santa (Knife)",
    ["Sweetheart"] = "Sweetheart",
    ["TNL"] = "TNL",
    ["Tulip"] = "Tulip",
    ["Valentine"] = "Valentine",
    ["Eggs"] = "Egg",
    ["Frosted_G_2019"] = "Frosted (Gun)",
    ["Frosted_K_2019"] = "Frosted (Knife)",
    ["Gifts_G_2019"] = "Gifts (Gun)",
    ["WebbedG"] = "Webbed (Gun)",
    ["WebbedK"] = "Webbed (Knife)",
    ["RBKnife"] = "RB Knife",
    ["Toy_K_2023"] = "Toy (Knife)",
    ["Apoc_G_2022"] = "Apocalypse (Gun)",
    ["Apoc_K_2022"] = "Apocalypse (Knife)",
    ["Fragile_G_2023"] = "Fragile (Gun)",
    ["Fragile_K_2023"] = "Fragile (Knife)",
    ["Infected_G_2022"] = "Infected (Gun)",
    ["Infected_K_2022"] = "Infected (Knife)",
    ["Pine_G_2019"] = "Pine (Gun)",
    ["PumpkinPatch"] = "Pumpkin Patch",
    ["CandyCorn2019"] = "Candycorn 2019",
    ["Love_K_2023"] = "Love 2023",
    ["Snowflakes_K_2019"] = "Snowflakes (Knife)",
    ["Giftbag_K_2020"] = "Gift Bag (Knife)",
    ["Coal_K_2021"] = "Coal 2021 (Knife)",
    ["Skull_K_2023"] = "Etched",
    ["Mummified"] = "Mummified",
    ["Ribbons_K_2021"] = "Ribbons",
    ["Scarf_K_2023"] = "Scarf",
    ["Slashed_K_2020"] = "Slashed",
    ["Striped_G_2025"] = "Striped (Gun)",
    ["Cane_G_2021"] = "Cane 2021 (Gun)",
    ["Cat_G_2021"] = "Cat",
    ["Chick_K_2025"] = "Chick",
    ["Coal_G_2022"] = "Coal (Gun)",
    ["Coconut_K_2025"] = "Coconut",
    ["Cracks_G_2021"] = "Cracks (Gun)",
    ["Dolphins_K_2025"] = "Dolphins",
    ["Elf2017"] = "Elf 2017",
    ["Gifts_K_2019"] = "Gifts (Knife)",
    ["HotChocolate_K_2024"] = "Hot Chocolate",
    ["Leaves_K_2023"] = "Leaves",
    ["Moon_K_2021"] = "Moon",
    ["Ornaments_G_2020"] = "Ornaments (Gun)",
    ["Skyline_K_2025"] = "Skyline",
    ["SlimyK"] = "Slimy",
    ["Stickers_G_2024"] = "Stickers (Gun)",
    ["Stickers_K_2022"] = "Stickers (Knife)",
    ["Striped_K_2025"] = "Striped (Knife)",
    ["Vines_K_2023"] = "Vines (Knife)",
    ["Watcher_G_2021"] = "Watcher (Gun)",
    ["Aliens_G_2021"] = "Aliens",
    ["Bats_G_2024"] = "Bats (Gun)",
    ["Candied_K_2022"] = "Candied (Knife)",
    ["Candle_K_2020"] = "Candle",
    ["Candles_K_2024"] = "Candles",
    ["CandyCorn_G_2022"] = "Candy Corn (Gun)",
    ["CandyCorn_K_2024"] = "Candy Corn (Knife)",
    ["CandyCorn_K_2020"] = "Candy Corn (Knife)",
    ["Carrots_K_2025"] = "Carrots",
    ["Carved_G_2020"] = "Carved (Gun)",
    ["Carved_K_2020"] = "Carved (Knife)",
    ["Clownfish_K_2024"] = "Clownfish (Knife)",
    ["Coal"] = "Coal",
    ["Coal_G_2018"] = "Coal 2022 (Gun)",
    ["Darkness_K_2022"] = "Darkness (Knife)",
    ["Frozen_K_2022"] = "Frozen (Knife)",
    ["Ghosts_K_2023"] = "Ghosts (2023)",
    ["Giftbag_G_2020"] = "Gift Bag (Gun)",
    ["Hunter_K_2022"] = "Hunter",
    ["Igloo_G_2024"] = "Igloo (Gun)",
    ["Ornaments_K_2020"] = "Ornaments (Knife)",
    ["Present"] = "Present",
    ["Present_K_2023"] = "Present (2023)",
    ["Pumpkin_G_2023"] = "Pumpkin (2023)",
    ["Ribbon_K_2023"] = "Ribbon",
    ["Santa2017"] = "Santa",
    ["Santa_G_2023"] = "Santa (2023)",
    ["Snowman_G_2022"] = "Snowman (2022)",
    ["Stickers_G_2021"] = "Stickers (Gun)",
    ["Stickers_K_2021"] = "Stickers (Knife)",
    ["XmasStickers_K_2021"] = "Hallows Stickers 2022",
    ["Stickers_K_2025"] = "Stickers (Knife)",
    ["Toy_G_2023"] = "Toy (Gun)",
    ["Wavy_G_2024"] = "Wavy (Gun)",
    ["Wavy_K_2024"] = "Wavy (Knife)",
    ["Webs_G_2022"] = "Webs",
    ["WaterBalloons_G_2024"] = "Balloons",
    ["Bats_K_2020"] = "Bats (Knife)",
    ["Bells_K_2023"] = "Bells",
    ["Candied_G_2022"] = "Candied (Gun)",
    ["CandyCorn_G_2024"] = "Candy Corn (Gun)",
    ["CandyCorn_G_2020"] = "Candy Corn (Gun)",
    ["CandyCorn_K_2022"] = "Candy Corn (Knife)",
    ["Cane_K_2021"] = "Cane 2021 (Knife)",
    ["Clownfish_G_2024"] = "Clownfish (Gun)",
    ["Coal_G_2021"] = "Coal 2021 (Gun)",
    ["Coal_K_2022"] = "Coal 2022 (Knife)",
    ["Cracks_K_2021"] = "Cracks (Knife)",
    ["Darkness_G_2022"] = "Darkness (Gun)",
    ["Elf_G_2023"] = "Elf (2023)",
    ["Eyeball_K_2022"] = "Eyeball",
    ["Frozen_G_2022"] = "Frozen (Gun)",
    ["Ghosts_G_2020"] = "Ghosts (2020)",
    ["Giftwrap_K_2021"] = "Giftwrap",
    ["XmasStickers_G_2021"] = "Hallows Stickers 2022",
    ["Haunted_K_2021"] = "Haunted",
    ["Igloo_K_2024"] = "Igloo (Knife)",
    ["Leaves_G_2024"] = "Leaves",
    ["Reindeer_K_2024"] = "Reindeer",
    ["Sandy_G_2024"] = "Sandy (Gun)",
    ["Santa_K_2018"] = "Santa (2018)",
    ["Snowfall_K_2023"] = "Snowfall",
    ["Snowman_K_2018"] = "Snowman (2018)",
    ["Snowman_K_2022"] = "Snowman (2022)",
    ["Spider_K_2023"] = "Spider (2023)",
    ["Starfish_G_2024"] = "Starfish (Gun)",
    ["Starfish_K_2024"] = "Starfish (Knife)",
    ["Stickers_G_2025"] = "Stickers (Gun)",
    ["Summer_Stickers_G_2023"] = "Summer Stickers (Gun)",
    ["StickersX_G_2022"] = "Stickers X (Gun)",
    ["Stickers_X_K_2024"] = "Stickers X (Knife)",
    ["StickersX_K_2022"] = "Stickers X (Knife)",
    ["Stockings_G_2024"] = "Stockings (2024)",
    ["Trees_K_2020"] = "Trees",
    ["Vines_G_2023"] = "Vines (Gun)",
    ["Eyes_K_2020"] = "Watcher (Knife)",
    ["Wood_K_2023"] = "Wood",
    ["Wrapped_K_2022"] = "Wrapped (Knife)",
    ["Stickers_K_2024"] = "Stickers (Knife)",
    ["Xbox"] = "Xbox",
    ["8bit"] = "8bit",
    ["Aqua"] = "Aqua",
    ["BigKill"] = "Big Kill",
    ["Bit"] = "Bit",
    ["Bleached"] = "Bleached",
    ["Borders"] = "Borders",
    ["Pepper"] = "Brown",
    ["Cardboard"] = "Cardboard",
    ["Cherry"] = "Cherry",
    ["Clan"] = "Clan",
    ["SlouseClownGun"] = "Clown (Gun)",
    ["SlouseClown"] = "Clown (Knife)",
    ["Cold"] = "Cold",
    ["Combat"] = "Combat",
    ["Copper"] = "Copper",
    ["Eco"] = "Eco",
    ["Engraved"] = "Engraved",
    ["Fallout"] = "Fallout",
    ["Marley"] = "Green",
    ["Hardened"] = "Hardened",
    ["HL2"] = "HL2",
    ["Ice"] = "Ice",
    ["Infiltrator"] = "Infiltrator",
    ["Iron"] = "Iron",
    ["Aid"] = "Juice",
    ["Leaf"] = "Leaf",
    ["Linked"] = "Linked",
    ["Log"] = "Log",
    ["Love"] = "Love (Knife)",
    ["Lovely"] = "Lovely",
    ["News"] = "News",
    ["Fanta"] = "Orange",
    ["Oily"] = "Oily",
    ["Pea"] = "Pea",
    ["Sandy"] = "Sandy",
    ["Shaded"] = "Shaded",
    ["Slate"] = "Slate",
    ["Splat"] = "Splat",
    ["Splatter"] = "Splatter",
    ["Stainless"] = "Stainless",
    ["Star"] = "Star",
    ["Static"] = "Static",
    ["Whiteout"] = "Whiteout",
    ["Kool"] = "Yellow",
    ["zombie dog"] = "Zombie Dog",
    ["Gingerbread_G_2019"] = "Elf (2019)",
    ["blue pumpkin"] = "Blue Pumpkin",
    ["black cat"] = "Black Cat",
    ["dogey"] = "Dogey",
    ["red pumpkin"] = "Red Pumpkin",
    ["green pumpkin"] = "Green Pumpkin",
    ["santa 2019"] = "Santa 2019",
    ["pumpkin (2017)"] = "Pumpkin (2017)",
    ["piggy"] = "Piggy",
    ["nobledragon"] = "Nobledragon",
    ["seahorsey"] = "Seahorsey",
    ["rudolph"] = "Rudolph",
    ["eyeball"] = "Eyeball",
    ["fairy"] = "Fairy",
    ["jetstream"] = "Jetstream",
    ["overseer eye"] = "Overseer Eye",
    ["purple pumpkin"] = "Purple Pumpkin",
    ["vampire bat"] = "Vampire Bat",
    ["chilly"] = "Chilly",
    ["pengy"] = "Pengy",
    ["green pumpkin 2019"] = "Green Pumpkin 2019",
    ["red pumpkin 2019"] = "Red Pumpkin 2019",
    ["reindeer"] = "Reindeer",
    ["<3"] = "<3",
    ["tankie"] = "Tankie",
    ["elf"] = "Elf",
    ["red pumpkin 2020"] = "Red Pumpkin 2020",
    ["mechbug"] = "Mechbug",
    ["ufo"] = "UFO",
    ["deathspeaker"] = "Deathspeaker",
    ["green pumpkin 2020"] = "Green Pumpkin 2020",
    ["blue pumpkin 2019"] = "Blue Pumpkin 2019",
    ["mr. reindeer"] = "Mr. Reindeer",
    ["electro"] = "Electro",
    ["frostbird"] = "Frostbird",
    ["phoenix"] = "Phoenix",
    ["sammy"] = "Sammy",
    ["skully"] = "Skully",
    ["badger"] = "Badger",
    ["ice phoenix"] = "Ice Phoenix",
    ["skelly"] = "Skelly",
    ["steambird"] = "Steambird",
    ["traveller"] = "Traveller",
    ["ghosty"] = "Ghosty",
    ["icey"] = "Icey",
    ["red pumpkin 2021"] = "Red Pumpkin 2021",
    ["blue pumpkin 2020"] = "Blue Pumpkin 2020",
    ["green pumpkin 2021"] = "Green Pumpkin 2021",
    ["mr. snowman"] = "Mr. Snowman",
    ["shadow pumpkin"] = "Shadow Pumpkin",
    ["scarecrow"] = "Scarecrow",
    ["carrot bunny"] = "Carrot Bunny",
    ["pumpkin (2018)"] = "Pumpkin (2018)",
    ["teddy"] = "Teddy",
    ["bat"] = "Bat (Pet)",
    ["snowbear"] = "Snowbear",
    ["pumpkin (2019)"] = "Pumpkin (2019)",
    ["elitey"] = "Elitey",
    ["bear"] = "Bear",
    ["fox"] = "Fox",
    ["pig"] = "Pig",
    ["pumpkin 2020"] = "Pumpkin 2020",
    ["santa dog"] = "Santa Dog",
    ["snowman"] = "Snowman",
    ["bunny"] = "Bunny",
    ["cat"] = "Cat",
    ["dog"] = "Dog",
    ["pumpkin 2021"] = "Pumpkin 2021"
}
