return {
    ["Gingerscope"] = "Gingerscope",
    ["TravelerAxe"] = "Traveler's Axe",
    ["Celestial"] = "Celestial",
    ["Harvester"] = "Harvester",
    ["VampireAxe"] = "Vampire's Axe",
    ["Raygun"] = "Raygun",
    ["UFOKnife"] = "Alienbeam",
    ["XenoKnife"] = "Xenoknife",
    ["XenoGun"] = "Xenoshot",
    ["Snowstorm"] = "Snowstorm",
    ["SnowDagger"] = "Snow Dagger",
    ["Blizzard"] = "Blizzard",
    ["Snowcannon"] = "Snowcannon",
    ["Emptybringer"] = "Ornament",
    ["Icepiercer"] = "Icepiercer",
    ["Icebreaker"] = "Icebreaker",
    ["SwirlyAxe"] = "Swirly Axe",
    ["ElderwoodScythe"] = "Elderwood Scythe",
    ["Scythe"] = "Batwing",
    ["Hallowscythe"] = "Hallow Scythe",
    ["Logchopper"] = "Log Chopper",
    ["Icewing"] = "Icewing",
    ["NikKnife"] = "Nik's Scythe",
    ["TravelerGunChroma"] = "🌈 Chroma Traveler's Gun",
    ["TreeGun2023Chroma"] = "🌈 Chroma Evergun",
    ["TreeKnife2023Chroma"] = "🌈 Chroma Evergreen",
    ["VampireGunChroma"] = "🌈 Chroma Vampire's Gun",
    ["BaubleChroma"] = "🌈 Chroma Bauble",
    ["ConstellationChroma"] = "🌈 Chroma Constellation",
    ["SnowstormChroma"] = "🌈 Chroma Snowstorm",
    ["SnowDaggerChroma"] = "🌈 Chroma Snow Dagger",
    ["BlizzardChroma"] = "🌈 Chroma Blizzard",
    ["SnowcannonChroma"] = "🌈 Chroma Snowcannon",
    ["EmptybringerChroma"] = "🌈 Chroma Ornament",
    ["SunsetGunChroma"] = "🌈 Chroma Sunrise",
    ["SunsetKnifeChroma"] = "🌈 Chroma Sunset",
    ["UFOKnifeChroma"] = "🌈 Chroma Alienbeam",
    ["WatergunChroma"] = "🌈 Chroma Watergun",
    ["ChromaDarkbringer"] = "🌈 Chroma Darkbringer",
    ["ChromaLightbringer"] = "🌈 Chroma Lightbringer",
    ["LugerChroma"] = "🌈 Chroma Luger",
    ["LaserChroma"] = "🌈 Chroma Laser",
    ["CandleflameChroma"] = "🌈 Chroma Candleflame",
    ["ElderwoodKnifeChroma"] = "🌈 Chroma Elderwood Blade",
    ["SwirlyGunChroma"] = "🌈 Chroma Swirly Gun",
    ["Gingermint_KChroma"] = "🌈 Chroma Cookiecane",
    ["DeathshardChroma"] = "🌈 Chroma Deathshard",
    ["HeatChroma"] = "🌈 Chroma Heat",
    ["SlasherChroma"] = "🌈 Chroma Slasher",
    ["FangChroma"] = "🌈 Chroma Fang",
    ["GemstoneChroma"] = "🌈 Chroma Gemstone",
    ["SharkChroma"] = "🌈 Chroma Shark",
    ["TidesChroma"] = "🌈 Chroma Tides",
    ["GingerbladeChroma"] = "🌈 Chroma Gingerblade",
    ["SawChroma"] = "🌈 Chroma Saw",
    ["BonebladeChroma"] = "🌈 Chroma Boneblade",
    ["TravelerGun"] = "Traveler's Gun",
    ["TreeGun2023"] = "Evergun",
    ["Constellation"] = "Constellation",
    ["TreeKnife2023"] = "Evergreen",
    ["VampireGun"] = "Vampire's Gun",
    ["Turkey2023"] = "Turkey",
    ["Bauble"] = "Bauble",
    ["Darkshot"] = "Darkshot",
    ["Darksword"] = "Darksword",
    ["Blossom_G"] = "Blossom",
    ["Sakura_K"] = "Sakura",
    ["SunsetGun"] = "Sunrise",
    ["SunsetKnife"] = "Sunset",
    ["Rainbow_G"] = "Rainbow Gun",
    ["RainbowKnife"] = "Rainbow",
    ["ZombieBat"] = "Bat",
    ["WraithGun"] = "Soul",
    ["WraithKnife"] = "Spirit",
    ["Flora"] = "Flora",
    ["Bloom"] = "Bloom",
    ["Candy"] = "Candy",
    ["FlowerwoodGun"] = "Flowerwood Gun",
    ["FlowerwoodKnife"] = "Flowerwood",
    ["Ocean_G"] = "Ocean",
    ["Waves_K"] = "Waves",
    ["Watergun"] = "Watergun",
    ["Heartblade"] = "Heartblade",
    ["AuroraGun"] = "Borealis",
    ["AuroraKnife"] = "Australis",
    ["Pearl_K"] = "Pearl",
    ["Pearl_G"] = "Pearlshine",
    ["Iceblaster"] = "Iceblaster",
    ["Luger"] = "Luger",
    ["Sugar"] = "Sugar",
    ["Phantom2022"] = "Phantom",
    ["Spectre2022"] = "Spectre",
    ["Candleflame"] = "Candleflame",
    ["ElderwoodKnife"] = "Elderwood Blade",
    ["Makeshift"] = "Makeshift",
    ["Darkbringer"] = "Darkbringer",
    ["ElderwoodGun"] = "Elderwood Revolver",
    ["Lightbringer"] = "Lightbringer",
    ["RedLuger"] = "Red Luger",
    ["SwirlyGun"] = "Swirly Gun",
    ["GreenLuger"] = "Green Luger",
    ["Hallowgun"] = "Hallowgun",
    ["Laser"] = "Laser",
    ["SwirlyBlade"] = "Swirly Blade",
    ["Amerilaser"] = "Amerilaser",
    ["Icebeam"] = "Icebeam",
    ["Iceflake"] = "Iceflake",
    ["Plasmabeam"] = "Plasmabeam",
    ["Plasmablade"] = "Plasmablade",
    ["Shark"] = "Shark",
    ["Nightblade"] = "Nightblade",
    ["Gingermint_K"] = "Cookiecane",
    ["Gingermint_G"] = "Gingermint",
    ["Blaster"] = "Blaster",
    ["GingerLuger"] = "Ginger Luger",
    ["Minty"] = "Minty",
    ["AmericaSword"] = "Old Glory",
    ["Pixel"] = "Pixel",
    ["Slasher"] = "Slasher",
    ["EternalCane"] = "Eternalcane",
    ["Lugercane"] = "Lugercane",
    ["Virtual"] = "Virtual",
    ["BattleAxe2"] = "Battleaxe II",
    ["Deathshard"] = "Deathshard",
    ["Gingerblade"] = "Gingerblade",
    ["Jinglegun"] = "Jinglegun",
    ["Nebula"] = "Nebula",
    ["Gemstone"] = "Gemstone",
    ["VampiresEdge"] = "Vampire's Edge",
    ["BattleAxe"] = "Battleaxe",
    ["Clockwork"] = "Clockwork",
    ["Bioblade"] = "Bioblade",
    ["Chill"] = "Chill",
    ["Eternal3"] = "Eternal III",
    ["Eternal4"] = "Eternal IV",
    ["Fang"] = "Fang",
    ["Frostsaber"] = "Frostsaber",
    ["Heat"] = "Heat",
    ["Spider"] = "Spider",
    ["Tides"] = "Tides",
    ["Eternal"] = "Eternal",
    ["Eternal2"] = "Eternal II",
    ["HallowsBlade"] = "Hallow's Blade",
    ["Hallow"] = "Hallow's Edge",
    ["Handsaw"] = "Handsaw",
    ["Xmas"] = "Xmas",
    ["Boneblade"] = "Boneblade",
    ["Frostbite"] = "Frostbite",
    ["Ghostblade"] = "Ghostblade",
    ["IceDragon"] = "Ice Dragon",
    ["IceShard"] = "Ice Shard",
    ["Prismatic"] = "Prismatic",
    ["Pumpking"] = "Pumpking",
    ["Saw"] = "Saw",
    ["Eggblade"] = "Eggblade",
    ["Flames"] = "Flames",
    ["Snowflake"] = "Snowflake",
    ["WintersEdge"] = "Winter's Edge",
    ["Peppermint"] = "Peppermint",
    ["Cookieblade"] = "Cookieblade",
    ["BlueSeer"] = "Blue Seer",
    ["PurpleSeer"] = "Purple Seer",
    ["RedSeer"] = "Red Seer",
    ["TheSeer"] = "Seer",
    ["OrangeSeer"] = "Orange Seer",
    ["YellowSeer"] = "Yellow Seer",
    ["JD"] = "JD",
    ["Latte_G_2023"] = "Latte (Gun)",
    ["Latte_K_2023"] = "Latte (Knife)",
    ["CottonCandy"] = "Cotton Candy",
    ["Cane_K_2021"] = "Cane 2018 (Knife)",
    ["SilentNight_K_2020"] = "Silent Night (Knife)",
    ["zombie dog"] = "Zombie Dog",
    ["Gingerbread_G_2019"] = "Elf (2019)",
    ["blue pumpkin"] = "Blue Pumpkin",
    ["red pumpkin"] = "Red Pumpkin",
    ["dogey"] = "Dogey",
    ["green pumpkin"] = "Green Pumpkin",
    ["black cat"] = "Black Cat",
    ["Sorry"] = "Corrupt",
    ["BloodKnife"] = "Blood",
    ["Phaser"] = "Phaser",
    ["TimeKnife"] = "Prince",
    ["ShadowKnife"] = "Shadow",
    ["Gun1"] = "Cowboy",
    ["GoldenGun"] = "Golden",
    ["Knife1"] = "Splitter"
}
