return {
    ["Gingerscope"] = 18500,
    ["Traveler's Axe"] = 8750,
    ["Celestial"] = 1900,
    ["Harvester"] = 450,
    ["Vampire's Axe"] = 775,
    ["Icepiercer"] = 325,
    ["Icebreaker"] = 115,
    ["Batwing"] = 57,
    ["Swirly Axe"] = 55,
    ["Elderwood Scythe"] = 55,
    ["Hallow Scythe"] = 45,
    ["Log Chopper"] = 20,
    ["Icewing"] = 10,
    ["Corrupt"] = 825,
    ["Nik's Scythe"] = 2000000000,
    ["🌈 Chroma Traveler's Gun"] = 130000,
    ["🌈 Chroma Evergun"] = 69000,
    ["🌈 Chroma Evergreen"] = 47000,
    ["🌈 Chroma Vampire's Gun"] = 26000,
    ["🌈 Chroma Bauble"] = 42000,
    ["🌈 Chroma Constellation"] = 30000,
    ["🌈 Chroma Snowstorm"] = 6000,
    ["🌈 Chroma Snow Dagger"] = 4300,
    ["🌈 Chroma Blizzard"] = 6750,
    ["🌈 Chroma Snowcannon"] = 6250,
    ["🌈 Chroma Ornament"] = 5250,
    ["🌈 Chroma Sunrise"] = 7300,
    ["🌈 Chroma Sunset"] = 4100,
    ["🌈 Chroma Alienbeam"] = 13750,
    ["🌈 Chroma Watergun"] = 2750,
    ["🌈 Chroma Darkbringer"] = 95,
    ["🌈 Chroma Lightbringer"] = 90,
    ["🌈 Chroma Luger"] = 62,
    ["🌈 Chroma Laser"] = 55,
    ["🌈 Chroma Candleflame"] = 70,
    ["🌈 Chroma Elderwood Blade"] = 60,
    ["🌈 Chroma Swirly Gun"] = 60,
    ["🌈 Chroma Cookiecane"] = 60,
    ["🌈 Chroma Deathshard"] = 50,
    ["🌈 Chroma Heat"] = 45,
    ["🌈 Chroma Slasher"] = 50,
    ["🌈 Chroma Fang"] = 45,
    ["🌈 Chroma Seer"] = 40,
    ["🌈 Chroma Shark"] = 50,
    ["🌈 Chroma Gemstone"] = 45,
    ["🌈 Chroma Tides"] = 45,
    ["🌈 Chroma Gingerblade"] = 40,
    ["🌈 Chroma Saw"] = 40,
    ["🌈 Chroma Boneblade"] = 40,
    ["🌈 Chroma Fire Cat"] = 13,
    ["🌈 Chroma Fire Bat"] = 15,
    ["🌈 Chroma Fire Bunny"] = 13,
    ["🌈 Chroma Fire Dog"] = 15,
    ["🌈 Chroma Fire Fox"] = 12,
    ["🌈 Chroma Fire Pig"] = 10,
    ["🌈 Chroma Fire Bear"] = 10,
    ["Traveler's Gun"] = 4500,
    ["Evergun"] = 3700,
    ["Constellation"] = 3500,
    ["Evergreen"] = 2800,
    ["Vampire's Gun"] = 1800,
    ["Turkey"] = 1700,
    ["Bauble"] = 1075,
    ["Darkshot"] = 980,
    ["Darksword"] = 960,
    ["Blossom"] = 905,
    ["Sakura"] = 895,
    ["Alienbeam"] = 525,
    ["Snowcannon"] = 350,
    ["Raygun"] = 325,
    ["Soul"] = 270,
    ["Spirit"] = 265,
    ["Sunrise"] = 265,
    ["Rainbow Gun"] = 250,
    ["Bat"] = 245,
    ["Rainbow"] = 245,
    ["Flora"] = 205,
    ["Blizzard"] = 200,
    ["Snowstorm"] = 200,
    ["Bloom"] = 195,
    ["Snow Dagger"] = 180,
    ["Sunset"] = 175,
    ["Candy"] = 170,
    ["Xenoknife"] = 165,
    ["Xenoshot"] = 165,
    ["Flowerwood Gun"] = 150,
    ["Flowerwood"] = 145,
    ["Ocean"] = 145,
    ["Waves"] = 140,
    ["Watergun"] = 115,
    ["Heartblade"] = 115,
    ["Ornament"] = 115,
    ["Borealis"] = 105,
    ["Australis"] = 100,
    ["Pearl"] = 60,
    ["Pearlshine"] = 60,
    ["Iceblaster"] = 60,
    ["Luger"] = 60,
    ["Sugar"] = 60,
    ["Phantom"] = 57,
    ["Spectre"] = 57,
    ["Candleflame"] = 55,
    ["Elderwood Blade"] = 55,
    ["Makeshift"] = 55,
    ["Darkbringer"] = 55,
    ["Elderwood Revolver"] = 55,
    ["Lightbringer"] = 50,
    ["Red Luger"] = 50,
    ["Swirly Gun"] = 40,
    ["Green Luger"] = 30,
    ["Hallowgun"] = 27,
    ["Laser"] = 27,
    ["Swirly Blade"] = 25,
    ["Amerilaser"] = 25,
    ["Icebeam"] = 25,
    ["Iceflake"] = 25,
    ["Plasmabeam"] = 25,
    ["Plasmablade"] = 25,
    ["Shark"] = 23,
    ["Nightblade"] = 22,
    ["Cookiecane"] = 20,
    ["Gingermint"] = 20,
    ["Blaster"] = 20,
    ["Ginger Luger"] = 20,
    ["Minty"] = 20,
    ["Old Glory"] = 20,
    ["Pixel"] = 20,
    ["Slasher"] = 20,
    ["Eternalcane"] = 18,
    ["Lugercane"] = 18,
    ["Virtual"] = 18,
    ["Battleaxe II"] = 18,
    ["Deathshard"] = 18,
    ["Gingerblade"] = 18,
    ["Jinglegun"] = 17,
    ["Nebula"] = 17,
    ["Gemstone"] = 17,
    ["Vampire's Edge"] = 15,
    ["Battleaxe"] = 12,
    ["Clockwork"] = 12,
    ["Bioblade"] = 10,
    ["Chill"] = 10,
    ["Eternal III"] = 10,
    ["Eternal IV"] = 10,
    ["Fang"] = 10,
    ["Frostsaber"] = 10,
    ["Heat"] = 10,
    ["Spider"] = 10,
    ["Tides"] = 10,
    ["Eternal"] = 8,
    ["Eternal II"] = 8,
    ["Hallow's Blade"] = 8,
    ["Hallow's Edge"] = 8,
    ["Handsaw"] = 8,
    ["Xmas"] = 8,
    ["Boneblade"] = 7,
    ["Frostbite"] = 7,
    ["Ghostblade"] = 7,
    ["Ice Dragon"] = 7,
    ["Ice Shard"] = 7,
    ["Prismatic"] = 7,
    ["Pumpking"] = 7,
    ["Saw"] = 7,
    ["Eggblade"] = 5,
    ["Flames"] = 5,
    ["Snowflake"] = 5,
    ["Winter's Edge"] = 5,
    ["Peppermint"] = 4,
    ["Cookieblade"] = 3,
    ["Blue Seer"] = 3,
    ["Purple Seer"] = 3,
    ["Red Seer"] = 3,
    ["Seer"] = 3,
    ["Orange Seer"] = 2,
    ["Yellow Seer"] = 2,
    ["JD"] = 40,
    ["Latte (Gun)"] = 125,
    ["Latte (Knife)"] = 125,
    ["Cotton Candy"] = 40,
    ["Cane 2018 (Knife)"] = 375,
    ["Silent Night (Knife))"] = 50,
    ["Zombie Dog"] = 400,
    ["Elf (2019)"] = 200,
    ["Blue Pumpkin"] = 130,
    ["Red Pumpkin"] = 100,
    ["Dogey"] = 85,
    ["Green Pumpkin"] = 60,
    ["Black Cat"] = 60,
    ["Ghost"] = 12,
    ["Blood"] = 10,
    ["Phaser"] = 6,
    ["Prince"] = 6,
    ["Shadow"] = 6,
    ["Cowboy"] = 5,
    ["Golden"] = 4,
    ["Splitter"] = 3
}
