return {
    ["Gingerscope"] = 15000,
    ["Traveler's Axe"] = 7200,
    ["Celestial"] = 1550,
    ["Harvester"] = 450,
    ["Raygun"] = 375,
    ["Alienbeam"] = 550,
    ["Xenoknife"] = 200,
    ["Xenoshot"] = 200,
    ["Snowstorm"] = 7200,
    ["Snow Dagger"] = 1550,
    ["Blizzard"] = 450,
    ["Snowcannon"] = 375,
    ["Ornament"] = 550,
    ["Vampire's Axe"] = 775,
    ["Icepiercer"] = 325,
    ["Icebreaker"] = 125,
    ["Swirly Axe"] = 60,
    ["Elderwood Scythe"] = 60,
    ["Batwing"] = 60,
    ["Hallow Scythe"] = 45,
    ["Log Chopper"] = 20,
    ["Icewing"] = 10,
    ["Nik's Scythe"] = 2000000000,
    ["🌈 Chroma Traveler's Gun"] = 130000,
    ["🌈 Chroma Evergun"] = 69000,
    ["🌈 Chroma Evergreen"] = 47000,
    ["🌈 Chroma Vampire's Gun"] = 26000,
    ["🌈 Chroma Bauble"] = 42000,
    ["🌈 Chroma Constellation"] = 30000,
    ["🌈 Chroma Snowstorm"] = 6000,
    ["🌈 Chroma Snow Dagger"] = 4300,
    ["🌈 Chroma Blizzard"] = 6750,
    ["🌈 Chroma Snowcannon"] = 6250,
    ["🌈 Chroma Ornament"] = 5250,
    ["🌈 Chroma Sunrise"] = 7300,
    ["🌈 Chroma Sunset"] = 4100,
    ["🌈 Chroma Alienbeam"] = 13750,
    ["🌈 Chroma Watergun"] = 2750,
    ["🌈 Chroma Darkbringer"] = 95,
    ["🌈 Chroma Lightbringer"] = 90,
    ["🌈 Chroma Luger"] = 62,
    ["🌈 Chroma Laser"] = 55,
    ["🌈 Chroma Candleflame"] = 70,
    ["🌈 Chroma Elderwood Blade"] = 60,
    ["🌈 Chroma Swirly Gun"] = 60,
    ["🌈 Chroma Cookiecane"] = 60,
    ["🌈 Chroma Deathshard"] = 50,
    ["🌈 Chroma Heat"] = 45,
    ["🌈 Chroma Slasher"] = 50,
    ["🌈 Chroma Fang"] = 45,
    ["🌈 Chroma Seer"] = 40,
    ["🌈 Chroma Shark"] = 50,
    ["🌈 Chroma Gemstone"] = 45,
    ["🌈 Chroma Tides"] = 45,
    ["🌈 Chroma Gingerblade"] = 40,
    ["🌈 Chroma Saw"] = 40,
    ["🌈 Chroma Boneblade"] = 40,
    ["🌈 Chroma Fire Cat"] = 13,
    ["🌈 Chroma Fire Bat"] = 15,
    ["🌈 Chroma Fire Bunny"] = 13,
    ["🌈 Chroma Fire Dog"] = 15,
    ["🌈 Chroma Fire Fox"] = 12,
    ["🌈 Chroma Fire Pig"] = 10,
    ["🌈 Chroma Fire Bear"] = 10,
    ["Corrupt"] = 825,
    ["Ghost"] = 12,
    ["Blood"] = 10,
    ["Old Glory"] = 20,
    ["Laser"] = 28,
    ["Phaser"] = 6,
    ["Prince"] = 6,
    ["Shadow"] = 6,
    ["Cowboy"] = 5,
    ["Golden"] = 4,
    ["Splitter"] = 3,
    ["Traveler's Gun"] = 4100,
    ["Evergun"] = 3600,
    ["Turkey"] = 1850,
    ["Evergreen"] = 2650,
    ["Constellation"] = 2800,
    ["Blossom"] = 905,
    ["Sakura"] = 895,
    ["Sunset"] = 175,
    ["Sunrise"] = 265,
    ["Vampire's Gun"] = 1650,
    ["Darkshot"] = 920,
    ["Darksword"] = 900,
    ["Bauble"] = 725,
    ["Bat"] = 250,
    ["Rainbow Gun"] = 250,
    ["Rainbow"] = 245,
    ["Candy"] = 170,
    ["Soul"] = 270,
    ["Spirit"] = 265,
    ["Ocean"] = 145,
    ["Waves"] = 140,
    ["Flowerwood Gun"] = 150,
    ["Flowerwood"] = 145,
    ["Bloom"] = 165,
    ["Flora"] = 170,
    ["Watergun"] = 120,
    ["Heartblade"] = 120,
    ["Borealis"] = 105,
    ["Australis"] = 100,
    ["Sugar"] = 70,
    ["Luger"] = 65,
    ["Pearl"] = 62,
    ["Pearlshine"] = 62,
    ["Iceblaster"] = 65,
    ["Candleflame"] = 60,
    ["Elderwood Blade"] = 60,
    ["Makeshift"] = 60,
    ["Darkbringer"] = 60,
    ["Elderwood Revolver"] = 60,
    ["Red Luger"] = 50,
    ["Phantom"] = 60,
    ["Spectre"] = 60,
    ["Swirly Gun"] = 40,
    ["Lightbringer"] = 50,
    ["Swirly Blade"] = 25,
    ["Green Luger"] = 32,
    ["Laser"] = 28,
    ["Amerilaser"] = 25,
    ["Icebeam"] = 25,
    ["Iceflake"] = 25,
    ["Plasmabeam"] = 25,
    ["Plasmablade"] = 25,
    ["Hallowgun"] = 27,
    ["Shark"] = 23,
    ["Blaster"] = 20,
    ["Gemstone"] = 18,
    ["Nightblade"] = 23,
    ["America"] = 8,
    ["Cookiecane"] = 20,
    ["Gingermint"] = 20,
    ["Eternalcane"] = 18,
    ["Ginger Luger"] = 20,
    ["Lugercane"] = 18,
    ["Pixel"] = 20,
    ["Nebula"] = 17,
    ["Slasher"] = 20,
    ["Jinglegun"] = 17,
    ["Clockwork"] = 15,
    ["Deathshard"] = 18,
    ["Gingerblade"] = 18,
    ["Minty"] = 20,
    ["Virtual"] = 18,
    ["Heat"] = 12,
    ["Battleaxe II"] = 18,
    ["Spider"] = 12,
    ["Bioblade"] = 10,
    ["Vampire's Edge"] = 15,
    ["Chill"] = 12,
    ["Fang"] = 12,
    ["Tides"] = 10,
    ["Frostsaber"] = 10,
    ["Battleaxe"] = 12,
    ["Hallow's Edge"] = 8,
    ["Ice Shard"] = 7,
    ["Pumpking"] = 8,
    ["Xmas"] = 8,
    ["Hallow's Blade"] = 8,
    ["Handsaw"] = 8,
    ["Eternal III"] = 10,
    ["Eternal IV"] = 10,
    ["Flames"] = 5,
    ["Ice Dragon"] = 7,
    ["Winter's Edge"] = 5,
    ["Eternal"] = 8,
    ["Eternal II"] = 8,
    ["Boneblade"] = 7,
    ["Ghostblade"] = 7,
    ["Eggblade"] = 5,
    ["Frostbite"] = 7,
    ["Prismatic"] = 7,
    ["Saw"] = 7,
    ["Snowflake"] = 5,
    ["Peppermint"] = 4,
    ["Cookieblade"] = 3,
    ["Blue Seer"] = 3,
    ["Purple Seer"] = 3,
    ["Red Seer"] = 3,
    ["Seer"] = 3,
    ["Orange Seer"] = 2,
    ["Yellow Seer"] = 2,
    ["JD"] = 50,
    ["Latte (Gun)"] = 150,
    ["Latte (Knife)"] = 150,
    ["Cotton Candy"] = 50,
    ["Beach"] = 15,
    ["Cavern (Knife)"] = 13,
    ["Spectral (Knife)"] = 12,
    ["Vampire (Gun)"] = 12,
    ["Aurora (Gun)"] = 8,
    ["Icedriller"] = 8,
    ["Broken"] = 8,
    ["Skulls"] = 7,
    ["Witched"] = 6,
    ["Ginger (Gun)"] = 6,
    ["Traveler (Gun)"] = 5,
    ["Ghost (Knife)"] = 5,
    ["Santa's Magic"] = 5,
    ["Santa's Spirit"] = 5,
    ["Arctic (Gun)"] = 4,
    ["Blue Elite"] = 4,
    ["Green Elite"] = 4,
    ["Red Scratch"] = 4,
    ["Aquarium (Gun)"] = 3,
    ["Red Fire"] = 3,
    ["Chromatic (Knife)"] = 2,
    ["Icecracker"] = 2,
    ["Nightsky"] = 2,
    ["Spectral (Gun)"] = 2,
    ["Blue Scratch"] = 2,
    ["Ghost (Gun)"] = 2,
    ["Zombified (Knife)"] = 65,
    ["Gingerbread (Knife)"] = 50,
    ["Brains"] = 40,
    ["Sweater (Knife)"] = 40,
    ["Branches"] = 25,
    ["Zombified (Gun)"] = 15,
    ["Mummy 2018 (Gun)"] = 13,
    ["Frozen (Gun)"] = 10,
    ["Potion (Knife)"] = 10,
    ["Void"] = 10,
    ["Zombie (Gun)"] = 10,
    ["Lights (Gun)"] = 8,
    ["Potion (Gun)"] = 7,
    ["Frozen (Knife)"] = 5,
    ["Potion 2017"] = 5,
    ["Snowflake"] = 5,
    ["Webs"] = 3,
    ["Gingerbread (Gun)"] = 3,
    ["Mummy 2018 (Knife)"] = 3,
    ["Zombie (Knife)"] = 3,
    ["Holly (Gun)"] = 3,
    ["Moons"] = 3,
    ["Zombie Dog"] = 450,
    ["Elf (2019)"] = 175,
    ["Blue Pumpkin"] = 80,
    ["Black Cat"] = 65,
    ["Dogey"] = 65,
    ["Red Pumpkin"] = 60,
    ["Green Pumpkin"] = 50,
    ["Santa 2019"] = 35,
    ["Pumpkin (2017)"] = 25,
    ["Piggy"] = 25,
    ["Noble Dragon"] = 17,
    ["Seahorsey"] = 15,
    ["Rudolph"] = 15,
    ["Eyeball"] = 0.2,
    ["Fairy"] = 15,
    ["Jetstream"] = 15,
    ["Overseer Eye"] = 15,
    ["Purple Pumpkin"] = 15,
    ["Vampire Bat"] = 15,
    ["Chilly"] = 13,
    ["Pengy"] = 13,
    ["Green Pumpkin 2019"] = 12,
    ["Red Pumpkin 2019"] = 12,
    ["<3"] = 10,
    ["Tankie"] = 10,
    ["Elf"] = 8,
    ["Red Pumpkin 2020"] = 7,
    ["Mechbug"] = 5,
    ["Ufo"] = 5,
    ["Deathspeaker"] = 4,
    ["Green Pumpkin 2020"] = 3,
    ["Blue Pumpkin 2019"] = 2,
}
